<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E  </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> B I O D A T A</p>

<p></p><div id="horizontal-line"></div>

<h2> FATIRA SHAZWATI </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Tahoma;"> a 21-year-old girl with high ambitions </p>

<p><img src="image/tiyo.jpeg" width="350px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hey</b> my name is Nor Fatira Shazwati binti Rojelan @ Rozlan, I am 21 years old this year. I am currently studying in Universiti TeknologI Mara (UiTM) Kelantan, Machang branch and one of Faculty Information Management student's.  </p>

<div align="left"><b>My Ambitions</b>
<p>I want to Be persistent . I want to be an ambitious person, so I won’t give up easily. I’ll be willing to learn new skills and set long-term goals if it means achieving success.</p>


</body>
</html>