<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: darkgrey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Georgia;
			font-size: 19px;
		}

        }
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Georgia;
		}
		caption
		{
			font-size: 28px;
			font-family: Papyrus;
		}
		th, td
		{
			font-size: 19px;
		}
	</style>

</head>
<body>

</head>
<body>

<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> B I O D A T A </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E  </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> F A M I L Y </p>

<p></p><div id="horizontal-line"></div>

<h2> MY FAMILY </h2>

<p> I am the youngest children of eight siblings. </p>

<p><img src="image/fam.jpeg" width="350px" height="350px"></p>


<ol>
	<li style="background-color: ivory;"><b>DAD</li></b>
</ol>
<ul>
	<li>ROJELAN @ ROZLAN BIN AWANG SULAIMAN</li>
	<li>56 YEARS OLD</li>
</ul>

<ol start="2">
	<li style="background-color: ivory;"><b>MOM</li></b>
</ol>
<ul>
	<li>HASNAH BINTI CHE IBRAHIM</li>
	<li>56 YEARS OLD</li>
</ul>

<ol start="3">
	<li style="background-color: ivory;"><b>BROTHER</li></b>
</ol>
<ul>
	<li>MOHD SAIFUL</li>
	<li>MARRIED</li>
</ul>

<ol start="4">
	<li style="background-color: ivory;"><b>BROTHER</li></b>
</ol>
<ul>
	<li>MOHD SAIRUL</li>
	<li>MARRIED</li>
</ul>

<ol start="5">
	<li style="background-color: ivory;"><b> SISTER</li></b>
</ol>
<ul>
	<li>NURUL AIDANI </li>
	<li>MARRIED</li>
</ul>

<ol start="6">
	<li style="background-color: ivory;"><b> SISTER</li></b>
</ol>
<ul>
	<li>NOOR ZAMZURINA </li>
	<li>MARRIED</li>
</ul>

<ol start="7">
	<li style="background-color: ivory;"><b> SISTER</li></b>
</ol>
<ul>
	<li>NOOR FARLINA </li>
	<li>MARRIED</li>
</ul>

<ol start="8">
	<li style="background-color: ivory;"><b>BROTHER</li></b>
</ol>
<ul>
	<li>MOHD AMIRUL AZMI</li>
	<li>MARRIED</li>
</ul>

<ol start="9">
	<li style="background-color: ivory;"><b>BROTHER</li></b>
</ol>
<ul>
	<li>MOHD ZULNI FARKHAN</li>
	<li>MARRIED</li>
</ul>

<ol start="10">
	<li style="background-color: ivory;"><b>THE YOUNGEST</li></b>
</ol>
<ul>
	<li>NOR FATIRA SHAZWATI</li>
	<li>STUDY</li>
</ul>



</body>
</html>