<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: darkkhaki;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> B I O D A T A </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E  </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> MY EDUCATION </h2>


<p><b> 1. TABIKA KEMAS KAMPUNG GAJAH MATI , JERANTUT PAHANG </b></p>

<p><img src="image/tadika.jpeg" width="350px" height="350px"></p>


<p>I started school at Tabika Kemas when I was 6 years old. Every day I would cry because I hated being at school.</p>



<p><b> 2. SEKOLAH KEBANGSAAN PADANG PIOL </b></p>

<p><img src="image/sk.jpeg" width="350px" height="350px"></p>


<p><ul>
	<li>I studied in SK Padang Piol for 6 years from 7 years old to 12 years old.</li>
</ul></p>


<p><b> 3. SEKOLAH MENENGAH KEBANGSAAN PADANG PIOL</b></p>

<p><img src="image/sekolah.jpeg" width="350px" height="350px"></p>

<p> I used to go to school at SMK Padang Piol and took the cost of computer science and got excellent results during SPM.</p>


<p><b>4. UiTM MACHANG</b></p>

<p><img src="image/uni.jpg" width="350px" height="350px"></p>

<p>After finishing high school, I continued my studies at Mara Machang University of Technology, Kelantan.</p>

</body>
</html>