 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALERI</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Georgia;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>

<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> B I O D A T A </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E  </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> W E L C O M E   T O   M Y   G A L L E R I E S </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Here are my memories ! </p>

<img src="image/G1.jpeg" width="350px" height="350px">
<img src="image/G2.jpeg" width="350px" height="350px">
<img src="image/G3.jpeg" width="350px" height="350px">
<img src="image/G4.jpeg" width="350px" height="350px">
<img src="image/G5.jpeg" width="350px" height="350px">
<img src="image/G6.jpeg" width="350px" height="350px">




</body>
</html>