 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contact </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

</head>
<body>


<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> B I O D A T A </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E  </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>




<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> C O N T A C T M E </p>

<p></p><div id="horizontal-line"></div>

<h2> -------------- </h2>


<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> Any inquiries, contact me at </p>

<div align="center">
<a href="https://www.facebook.com/fatira.lawoo" target="_blank"><img src="image/fb.png" width="200px" height="200px"></a>

<a href="https://wa.me/60136885226" target="_blank"><img src="image/ws.png" width="200px" height="200px"></a>
</div>

<p style="padding-bottom: 100px;"></p>
<p style="font-family: abadi;font-size: 20px;color: black; text-align: center;"><i>Nor Fatira Shazwati bt Rojelan @ Rozlan</i><br><i>2022</i><br><i>fatirashzwatx@gmail.com</i></p>

<p> Thank You So Much for Visit My Portfolio Website <3 </p>

</body>
</html>