<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color:cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='html_index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> B I O D A T A </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
    <p> E X P E R I E N C E S </p>

<p></p><div id="horizontal-line"></div>


<div align="center" style=" letter-spacing: 13px;">
    <p style="font-size: 17px;" style="font-family: Tahoma;"> Since it's a new year, I'll tell you a little about my experience in 2022.</p>


<img src="image/bege.jpg" height="250px">
 
    <p>Work at Burger King</p>

<div align="center" style=" letter-spacing: 4px;">
    <p> In August, the semester break has started. Since I had nothing to do during the holidays, I tried to fill out the form to work at Burger King. This is my first experience to work. After filling out the form, I was called for an interview session. I am grateful for passing and getting a job as a part time cashier. In a day I work for 6 hours. I got a good friend who taught me with patience. A week before the semester started, I quit my job. That was my experience while working at Burger King.This is an experience that I won't forget til my last breath.</p>

</body>
</html>